{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@pages/*": ["./src/pages/*"],
      "@store/*": ["./src/store/*"],
      "@utils/*": ["./src/utils/*"],
      "@styles/*": ["./src/constants/styles/*"],
      "@hooks/*": ["./src/utils/hooks/*"]
    }
  },
  "types": ["cypress", "jest", "@testing-library/jest-dom", "node"],
  "include": [
    ".eslintrc.js",
    "src/constants/types/global.d.ts",
    "src",
    "styled.d.ts",
    "jest.setup.ts",
    "jest.config.ts",
    "mocks/filmsMockData.ts",
    "cypress"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
